{
  "name": "orak-util-ts",
  "version": "0.0.15",
  "description": "Orak Software Utility Typescript Library",
  "type":"module",
  "main": "dist/orak-util-ts.cjs",
  "module": "dist/orak-util-ts.js",
  "types": "dist/orak-util-ts.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "test": "vitest run",
    "test:watch": "vitest",
    "fpub": "npm publish"
  },
  "keywords": [
    "typescript",
    "library"
  ],
  "author": "Tuncay Orak",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/engtuncay/orak-util-ts.git"
  },
  "bugs": {
    "url": "https://github.com/engtuncay/orak-util-ts.git/issues"
  },
  "homepage": "https://github.com/engtuncay/orak-util-ts#readme",
  "devDependencies": {
    "terser": "^5.39.0",
    "tsup": "^8.3.0",
    "typescript": "^5.2.2",
    "vitest": "^2.1.2"
  }
}
